/* * {
    outline: 2px solid red;
} */

h1,
p,
div {
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style: none;
}

body {
    margin: 0%;
}

div {
    margin: 0%;
}

.container {
    margin: 0%;
}

.large {
    text-align: center;
    text-shadow: 1px 1px 2px rgb(255, 128, 0), 0 0 1mm rgb(0, 0, 0), 0 0 0.2mm rgb(0, 0, 0);
    transition: 2s;
}

.nav-link {
    border: 1px solid black;
    border-radius: 10px;
    margin: 2px 10px;
    transition: 0.25s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-link:hover {
    box-shadow: 0px 1px 2px 0.5px;
    transform: translateY(-0.8mm);
}

.search {
    border-radius: 20px;
    transition: all 0.25s;
}

.search:hover{
    box-shadow: 0px 1px 2px 0.5px;
    transform: translateY(-0.8mm)
}

.module img {
    height: 250px;
    width: 250px;
    padding: 20px 0px 0px 0px;
    border-radius: 50px;
    transition: all 0.25s;
}

.module img:hover {
    border-color: red;
    color: red;
    box-shadow: 0 0.5em 0.5em -0.4em red;
    transform: translateY(-0.25em);
    cursor: pointer;
}

#large {
    object-fit: none;
    object-position: center;
}

nav {
    display: flex;
    flex: auto;
    flex-direction: row;
    justify-content: center;

}


.modules ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
    list-style: none;
}

.modules li {
    border-top: 5px solid;
}

.title {
    margin-top: 20px;
    text-decoration: none;
}

.modules h2 {
    margin-left: 600px;
}

h2.mod {
    margin: 0%;
    text-align: center;
    /*     display: block; */
    /* width: 20%; */
}

.module {
    display: flex;
    flex: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title {
    text-decoration: none;
}

.collapse-navbar-collapse {
    margin-left: 110px;
}

.collapse-navbar-collapse .search {
    margin-left: 650px;
    padding: 10px;
}

.subtitle {
    width: 450px;
    text-align: center;
}

#large {
    display: inline-block;
}

.subtitle {
    display: inline-block;
}


.grid_container {
    display: grid;
}

.grid1 {
    grid-row: 1;
    grid-column: 1;
    margin-bottom: 10px;
}

.grid2 {
    grid-row: 1/ span 2;
    grid-column: 2;
    margin-top: 70px;
    margin-left: 10px;

}


.grid3 {
    grid-row: 2;
    grid-column: 1;
}